<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="E95-Cw-fva">
                                <rect key="frame" x="12" y="55" width="181" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb3" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-Tz-b9i">
                                <rect key="frame" x="212" y="59" width="134" height="81"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQi-f3-Xfc">
                                <rect key="frame" x="102" y="338" width="171" height="30"/>
                                <state key="normal" title="Hide blue bomb"/>
                                <connections>
                                    <action selector="blueact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmy-Wo-et3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-m8-fD8">
                                <rect key="frame" x="66" y="398" width="242" height="30"/>
                                <state key="normal" title="Hide red bomb">
                                    <color key="titleColor" red="1" green="0.082073308425245073" blue="0.19804738083074336" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Redact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybk-KL-GZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Bluebutton" destination="sQi-f3-Xfc" id="ADI-SZ-dLE"/>
                        <outlet property="Bomb" destination="E95-Cw-fva" id="MQf-DQ-pEQ"/>
                        <outlet property="Bomb3" destination="YLq-Tz-b9i" id="khF-hj-4n7"/>
                        <outlet property="Redbutton" destination="Ymy-m8-fD8" id="DKr-eB-99h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bomb" width="320" height="384"/>
        <image name="bomb3" width="775" height="800"/>
    </resources>
</document>
